<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiran's Profile</title>
</head>
<body>
<h1>Kiran LVS</h1>
<em>Aspiring Data Scientist | Seasoned SDET | <strong>Java,Python,HTML</strong></em>
<p><strong>+91 8095780582 / <a href="kiranlvs93@gmail.com">kiranlvs93@gmail.com</a></strong></p>
<p><strong><a href="https://github.com/kiranlvs93">GitHub Link</a> /</strong>
<a href="https://www.linkedin.com/in/kiranlvs/"><strong>LinkedIn Profile</strong></a></p>
<p>I am a seasoned SDET with experience in building and maintaining various frameworks built on Java and Python.
    I've experience working with Core JAVA, and Python. I've used various tools to automate 100s of test cases over 7+
    years.I'm looking forward to work with an organisation that utilises my skills to the best to get the maximum
    output</p>
<hr>
<h4>Tools that I'm equipped with</h4>

<ul>
    <li>Languages
        <ol>
            <li><img height="50"
                     src="images/python-logo-transparent-7.png"
                     width="50">Python</li>
            <li>Java</li>
            <li>HTML</li>
        </ol>
    <li>Tools
        <ol>
            <li>Rest APIs</li>
            <li>TestNG</li>
            <li>Selenium</li>
            <li>Maven</li>
            <li>Jenkins</li>
            <li>Docker</li>
        </ol>
    </li>
    <li>Algorithms
        <ol>
            <li>Linear Regression</li>
            <li>Logistics Regression</li>
            <li>Decision Tree</li>
            <li>Binary Search</li>
            <li>Linear Search</li>
        </ol>
    </li>
    <li>Cloud
        <ol>
            <li>AWS</li>
        </ol>
    </li>
</ul>
<hr>
<h4>Personal Projects</h4>
<ul>
    <li><a href="Games.html">Games</a></li>

</ul>

</body>
</html>